<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/baseline_cloud_24"
        android:title="@string/title_weather" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/baseline_format_list_bulleted_24"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_forecast"
        android:icon="@drawable/baseline_cloud_24"
        android:title="@string/title_weather" />
</menu>