<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_schedule">

    <fragment
        android:id="@+id/navigation_weather"
        android:name="com.example.weatherapp.view.currentWeather.CurrentWeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_current_weather" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.weatherapp.view.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_lessons" />

    <fragment
        android:id="@+id/navigation_schedule_list"
        android:name="com.example.weatherapp.view.ScheduleListFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule_list" />
</navigation>